{
  "name": "patternbook-mcp",
  "version": "0.1.0",
  "description": "Search Patternbook UI components and fetch their React or HTML briefs over MCP.",
  "type": "module",
  "bin": { "patternbook-mcp": "dist/index.js" },
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w0x7y/Web-Design-Library.git",
    "directory": "mcp"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "test": "npm run build && vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  }
}
